<html>
<head>
<title>Inventory Monitor</title>
</head>
<style>
body{
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  background-color:#68BBE3;
  }
h1{
  color:white;
  }
table{
  width:100%;
  }
table, th, td {
  text-align: center;
  border: 1.5px solid black;
  border-collapse: collapse;
  margin-top:5px;
  margin-bottom:5px;
  margin-left:auto;
  margin-right:auto;
  padding-top:12px;
  padding-bottom:12px;
  }
.blk {
  margin: 25px 25px 25px 25px;
  background-color: white;
  }
input {
text-align: center;
  }
.btn{
  border: 2px solid white;
  background-color:#68BBE3;
  border-radius:50px;
  color: white;
  padding: 5px 5px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  text-decoration:none;
  } 
</style>
<body>
  <div>
    <h1>Market Feeds: Inventory Monitor</h1>
    <p>Last updated : {{b[0][0]}}</p>
    <form action="/inventorymon/status">
      <input type="submit" value="STATUS" class='btn' style="background-color:white; color:black;">
    </form>
  </div>
  <div class ="blk">
  <table>
   <tr>
    <th>Source</th>
    <th>1-Day Inventory</th>
    <th>1-Day Minimum</th>
    <th>3-Day Inventory</th>
    <th>3-Day Minimum</th>
    <th>Update</th>
   </tr>
   {% for data in a %}
   <form action="/saved" method="POST">
   <tr style = "padding-top:5px; padding-bottom: 5px; padding-left: 30px; padding-right: 40px;" >
     <td><input type="hidden" id="src" name="src" value={{data[0]}}>{{data[0]}}<br><br><a href={{data[5]}} target="_blank" class='btn'>Metabase Graph</a></td>
     <td>{{data[1]}}</td>
     <td><label>{{data[2]}}</label><br><input type="number" id="one" name="one"></td>
     <td>{{data[3]}}</td>
     <td><label>{{data[4]}}</label><br><input type="number" id="three" name="three"></td>
     <td><input type="submit" value="Update" class='btn'></td>
   </tr>
   </form>
   {% endfor %}
  </div>
</body>
</html>
